This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey-paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: acmart.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in PAPER:11
Warning--no number and no volume in PAPER:11
You've used 11 entries,
            5981 wiz_defined-function locations,
            1539 strings with 19946 characters,
and the built_in function-call counts, 11642 in all, are:
= -- 1818
> -- 335
< -- 0
+ -- 107
- -- 128
* -- 753
:= -- 1081
add.period$ -- 55
call.type$ -- 11
change.case$ -- 72
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 959
empty$ -- 696
format.name$ -- 152
if$ -- 3057
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 44
newline$ -- 128
num.names$ -- 77
pop$ -- 402
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 737
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 2
while$ -- 74
width$ -- 0
write$ -- 240
(There were 2 warnings)
