\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{PAPER:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure of This Paper}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generative AI Training Data \& IP Rights}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legal Action and Resistance}{2}{subsection.2.1}\protected@file@percent }
\citation{PAPER:10}
\citation{PAPER:11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant Court Cases\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{courtCases}{{1}{3}{Relevant Court Cases\relax }{table.caption.2}{}}
\citation{PAPER:8}
\citation{PAPER:7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Advancements}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generative AI Outputs \& IP Rights}{4}{section.3}\protected@file@percent }
\citation{PAPER:5}
\citation{PAPER:11}
\citation{PAPER:1}
\citation{PAPER:4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ownership}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Legal Practices}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Applications of Generative AI}{5}{section.4}\protected@file@percent }
\citation{PAPER:3}
\citation{PAPER:2}
\citation{PAPER:2}
\citation{PAPER:9}
\citation{PAPER:6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generative AI Ethics in Journalism}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generative AI Ethics in Academia}{6}{subsection.4.2}\protected@file@percent }
\citation{PAPER:6}
\citation{PAPER:6}
\bibstyle{ACM-Reference-Format}
\bibdata{acmart}
\bibcite{PAPER:11}{{1}{2021}{{Avrahami and Tamir}}{{}}}
\bibcite{PAPER:7}{{2}{2021}{{Dehouche}}{{}}}
\bibcite{PAPER:9}{{3}{2023}{{Eke}}{{}}}
\bibcite{PAPER:1}{{4}{2020}{{Gervais}}{{}}}
\bibcite{PAPER:6}{{5}{2023}{{Lund et~al\mbox  {.}}}{{}}}
\bibcite{PAPER:2}{{6}{2017}{{Montal and Reich}}{{}}}
\bibcite{PAPER:3}{{7}{2023}{{Pavlik}}{{}}}
\bibcite{PAPER:4}{{8}{2020}{{Saputra et~al\mbox  {.}}}{{}}}
\bibcite{PAPER:5}{{9}{2018}{{Somaya and Varshney}}{{}}}
\bibcite{PAPER:10}{{10}{2023}{{Strowel}}{{}}}
\bibcite{PAPER:8}{{11}{2023}{{Zhong et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
